Запускаем докер по команде \
docker-compose -f docker/docker-compose.yml up --build -d --remove-orphans --force-recreate

Доступ к сайту через \
http://localhost

Запросы для Постмана \
в файле lumen.postman_collection.json
